<RCC>
    <qresource prefix="/shaders">
        <file>vgouraud.glsl</file>
        <file>fgouraud.glsl</file>
        <file>vphong.glsl</file>
        <file>fphong.glsl</file>
        <file>vtexture.glsl</file>
        <file>ftexture.glsl</file>
        <file>vnormal.glsl</file>
        <file>fnormal.glsl</file>
    </qresource>
    <qresource prefix="/textures">
        <file>bricksDiffuse.png</file>
        <file>bricksNormal.png</file>
        <file>cobblestonesDiffuse.png</file>
        <file>cobblestonesNormal.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>sun.png</file>
    </qresource>
</RCC>
